{
  "name": "Tasman Pomodoro",
  "short_name": "Tasman",
  "description": "Installable Tasman Pomodoro iOS prototype.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9ece8",
  "theme_color": "#171a17",
  "icons": [
    {
      "src": "./app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
